# eureka

./: pom.xml
src/main/java/com/example/eurekademo/: EurekaDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/eurekademo/: EurekaDemoApplicationTests.java
